plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.7'
    id 'io.spring.dependency-management' version '1.1.4'

    id "org.jetbrains.kotlin.plugin.spring" version "1.9.22"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.9.22"
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
}

group = 'kz.nearbygems'
version = '0.0.3'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.data:spring-data-jdbc'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation 'com.h2database:h2'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "com.ninja-squad:springmockk:4.0.2"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.mockito', module: 'mockito-core'
    }
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        // Change to `true` for more verbose test output
        showStandardStreams = false
    }
}